
deploy:
  image: 'curlimages/curl'
  script:
    - |
      curl --insecure --header "Content-Type: application/json" \
      --header "X-Authentication: AJ1ZDIJh8lDf2mL-6yAifCPHNIYdZYhl6XU_EgH6rYpB" \
      --request POST "https://puppet.itgrl.me:8170/code-manager/v1/deploys" \
      --data "{\"environments\": [\"production\"], \"wait\": true}"
    - |
      curl --insecure --header "Content-Type: application/json" \
      --header "X-Authentication: AJ1ZDIJh8lDf2mL-6yAifCPHNIYdZYhl6XU_EgH6rYpB" \
      --request POST "https://puppet.itgrl.me:8143/orchestrator/v1/command/deploy" \
      --data "{\"environment\": \"production\", \"scope\": { \"nodes\": [\"instance-3.us-central1-a.c.ethereal-tract-298623.internal\"]}}"

