---
# Tuning for infrastructure components
puppet_enterprise::master::puppetserver::jruby_max_active_instances: 1
puppet_enterprise::profile::master::send_analytics_data: false
puppet_enterprise::profile::master::app_management: false
puppet_enterprise::profile::master::java_args:
  Xms: 128m
  Xmx: 512m
puppet_enterprise::profile::orchestrator::java_args:
  Xms: 128m
  Xmx: 256m
puppet_enterprise::profile::console::rbac_session_timeout: 86400
puppet_enterprise::profile::console::classifier_allow_config_data: true
puppet_enterprise::profile::console::java_args:
  Xms: 64m
  Xmx: 128m
puppet_enterprise::profile::puppetdb::java_args:
  Xms: 128m
  Xmx: 256m
puppet_enterprise::profile::amq::broker::heap_mb: 64

# Code Manager
puppet_enterprise::profile::master::code_manager_auto_configure: true
puppet_enterprise::profile::master::r10k_remote: 'git@git.itgrl.me:puppet/control-repo.git'
# puppet_enterprise::profile::master::r10k_remote: 'git@git.itgrl.me:puppet/control-repo.git'
# puppet_enterprise::profile::master::r10k_private_key: '/etc/puppetlabs/puppetserver/ssh/git.key'

cd4pe::root_config::root_password: 'puppetlabs'
lookup_options:
  '^cd4pe::root_config::root_password':
    convert_to: 'Sensitive'
    #'^profile::linux::ipa::admin_pass':
    #convert_to: 'Sensitive'
    #'^profile::linux::ipa::dirsvc_pass':
    #convert_to: 'Sensitive'

